# OpenToday

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  _branch_pin-code_changelog.txt  build.gradle  contributors.json  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_oldred1.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG  IMPORTANT_TODO  LICENSE_JavaNeoUtil  LICENSE_OpenToday  LICENSE_OpenTodayTelemetry  beautify_colors.txt
app/src/main/assets/base/: items.json
app/src/main/assets/base/gui/: items_guis.json
app/src/main/assets/licenses/: LICENSE_JavaNeoUtil  LICENSE_OpenTodayTelemetry
app/src/main/java/com/betterbrainmemory/opentoday/: Build.java  Debug.java
app/src/main/java/com/betterbrainmemory/opentoday/app/: App.java  BeautifyColorManager.java  ColorHistoryManager.java  CrashReport.java  CrashReportContext.java  CustomBuildConfig.java  FeatureFlag.java  ImportWrapper.java  ImportantDebugCallback.java  ItemNotificationHandler.java  OptionalField.java  PinCodeManager.java  Registry.java  Telemetry.java  Translation.java  TranslationImpl.java  UpdateChecker.java
app/src/main/java/com/betterbrainmemory/opentoday/debug/: BaseFragment.java  DebugHub.java  DebugTickCounterItem.java  Fragment1.java  Fragment2.java  Fragment3.java  TestActivityFragment.java  TestItemManager.java  TestItemViewGenerator.java  TestItemsStorageDrawer.java
app/src/main/java/com/betterbrainmemory/opentoday/gui/: ActivitySettings.java  BackendInitializer.java  ColorPicker.java  EnumsRegistry.kt  GuiItemsHelper.java  ItemTagGui.java  UI.kt  UINotification.java  UIRoot.java
app/src/main/java/com/betterbrainmemory/opentoday/plugins/: PluginsRegistry.java
app/src/main/java/com/betterbrainmemory/opentoday/util/: BooleanRunnable.java  Checks.java  ClipboardUtil.java  ColorUtil.java  DebugUtil.java  Destroyer.java  EnumUtil.java  Identifier.java  InlineUtil.java  License.kt  Logger.java  MinBaseAdapter.java  MinTextWatcher.java  NetworkUtil.java  OnDebugLog.java  QuickNote.java  RandomUtil.java  ResUtil.java  SafeFileUtil.java  SelectionEditText.java  SimpleSpinnerAdapter.java  SpinnerHelper.java  StreamUtil.java  ThrowableRunnable.java
app/src/main/java/com/fazziclay/opentoday/: Build.java  Debug.java  PinCodeManager.java
app/src/main/java/com/fazziclay/opentoday/annotation/: AppInitIfNeed.java  ForItem.java  Getter.java  RequireSave.java  SaveKey.java  Setter.java
app/src/main/java/com/fazziclay/opentoday/app/: ActivitySettings.java  App.java  AppType.java  BeautifyColorManager.java  ColorHistoryManager.java  CrashReport.java  CrashReportContext.java  CustomBuildConfig.java  Debug.java  FeatureFlag.java  FilePath.java  ImportWrapper.java  ImportantDebugCallback.java  ItemNotificationHandler.java  OptionalField.java  PinCodeManager.java  Registry.java  Registry.kt  SettingsManager.java  Telemetry.java  TickSession.java  Translation.java  TranslationImpl.java  UpdateChecker.java
app/src/main/java/com/fazziclay/opentoday/callback/: Callback.java  CallbackImportance.java  Status.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: add_24px.xml  analog_clock_background.xml  aspect_ratio_24px.xml  background_replace_24px.xml  barefoot.xml  barefoot_24px.xml  baseline_account_tree_24.xml  baseline_add_alert_24.xml  baseline_celebration_24.xml  baseline_thumb_up_24.xml  baseline_upcoming_24.xml  baseline_waves_24.xml  baseline_weekend_24.xml  baseline_window_24.xml  baseline_yard_24.xml  bed_24px.xml  bedtime.xml  bedtime_24px.xml  calendar_clock.xml  calendar_clock_24px.xml  calendar_today_24px.xml  check_box_outline_blank_24px.xml  close_24px.xml  cloudy_snowing.xml  cloudy_snowing_24px.xml  color_indicator.xml  content_copy_24px.xml  delete_24px.xml  edit_24px.xml  edit_note_24px.xml  emoji_flags.xml  emoji_flags_24px.xml  emoji_food_beverage.xml  emoji_food_beverage_24px.xml  emoji_objects_24px.xml  export_notes_24px.xml  face_2.xml  face_2_24px.xml  filter_alt_24px.xml  fluid.xml  (+53 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_beta.xml  ic_launcher_foreground_oldred.xml
app/src/main/res/layout/: _migration_activity.xml  _migration_notification.xml  activity_alarm.xml  activity_changelog.xml  activity_crash_report.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  dialog_app_about.xml  dialog_app_settings.xml  dialog_edit_item_filter.xml  dialog_edit_item_filter_row.xml  dialog_import.xml  dialog_item_frame.xml  dialog_item_module_checkbox.xml  dialog_item_module_counter.xml  dialog_item_module_cyclelist.xml  dialog_item_module_dayrepeatablecheckbox.xml  dialog_item_module_filtergroup.xml  dialog_item_module_group.xml  dialog_item_module_item.xml  dialog_item_module_text.xml  dialog_item_notification.xml  dialog_item_notifications_editor.xml  dialog_itemstorage_editor.xml  dialog_text_item_edit_text.xml  export.xml  fragment_about.xml  fragment_changelog.xml  fragment_delete_items.xml  fragment_developer.xml  fragment_enter_pincode.xml  fragment_filter_group_item_filter_editor.xml  fragment_import.xml  fragment_item_editor.xml  fragment_item_editor_module_checkbox.xml  fragment_item_editor_module_countdown_checkmark.xml  fragment_item_editor_module_counter.xml  fragment_item_editor_module_cyclelist.xml  fragment_item_editor_module_dayrepeatablecheckbox.xml  (+44 more)
app/src/main/res/menu/: main_menu.xml  menu_item.xml  menu_item_editor.xml  menu_item_text_editor.xml  menu_logincontainerfilter_item.xml  menu_notification.xml  menu_quick_note_long.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_beta.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/test/: items.json
(+757 files in other folders)
