<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shape"
    android:backgroundTint="#00CA9A"
    android:layout_marginTop="5sp"
    android:layout_marginStart="2sp"
    android:layout_marginEnd="2sp"
    android:padding="5sp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="@string/_migration_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1E2878"
        android:textSize="20.8sp"
        android:text="@string/_migration_shortDescription"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAEFFF"
        android:textSize="18sp"
        app:drawableLeftCompat="@android:drawable/stat_notify_error"
        android:text="@string/_migration_clickToDetails"
        />

</LinearLayout>