<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="6sp"
    android:paddingStart="6sp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        tools:text="Alarm! Wake up!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/title"
        android:layout_above="@id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/okButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_marginBottom="20sp"
        android:text="@string/abc_ok"
        android:textSize="35sp" />

</RelativeLayout>