<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fazziclay.opentoday.ui.activity.MainActivity">

    <!-- Current date -->
    <LinearLayout
        android:id="@+id/current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4sp"
        android:paddingEnd="4sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_date_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="2022.06.25 Saturday"
            android:textColor="?attr/main_currentDate_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/current_date_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            tools:text="10:00:59"
            android:textColor="?attr/main_currentDate_color"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- Notifications -->
    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4sp">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>