<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8sp">

    <Button
        android:visibility="gone"
        android:id="@+id/sendToDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crash_activity_sendToDeveloper" />

    <Button
        android:id="@+id/update_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/crash_activity_updateAvailable" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/crashReportText"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                tools:text="==== OpenToday CrashReport ===="
                android:layout_height="match_parent" />

        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>