<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fazziclay.opentoday.gui.activity.MainActivity">

    <TextView
        android:id="@+id/current_date_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="2022.06.25 Saturday"
        android:layout_alignBaseline="@id/current_date_time"
        android:textColor="?attr/main_currentDate_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/current_date_time"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/current_date_date"
        android:layout_width="wrap_content"
        android:gravity="end"
        android:layout_height="wrap_content"
        tools:text="10:00:59"
        android:textColor="?attr/main_currentDate_color"
        android:textSize="24sp" />

    <!-- Notifications -->
    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/current_date_date">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainActivity_rootFragmentContainer"
        android:layout_width="match_parent"
        android:layout_below="@id/notifications"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent" />

</RelativeLayout>