<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/notificationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/dialog_itemNotification_notifyid"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/dialog_itemNotification_title"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/dialog_itemNotification_text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/notifySubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/dialog_itemNotification_subtext"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/time"
        android:text="@string/dialog_itemNotification_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Bad idea -->
    <Button
        android:id="@+id/test"
        android:visibility="gone"
        android:text="@string/dialog_itemNotification_testNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>