<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100sp"
    android:orientation="vertical"
    style="@style/Theme.OpenToday.ItemEditModule">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_item_module_cyclelist_tickMode" />

    <Spinner
        android:id="@+id/itemsCycleBackgroundWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>