<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.OpenToday.ItemEditModule">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_item_module_item_backgroundColor_hint" />

    <LinearLayout
        android:id="@+id/viewBackgroundColor_edit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/viewBackgroundColor_indicator"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:background="@drawable/shape_color_indicator"
            android:backgroundTint="#ff000f"
            android:orientation="horizontal">
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="@string/dialog_item_module_item_backgroundColor_edit" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/default_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0sp"
        android:text="@string/dialog_item_module_item_defaultBackgroundColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_item_module_item_minHeight_hint" />

    <EditText
        android:id="@+id/viewMinHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="0"
        android:maxLength="10"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/minimize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0sp"
        android:text="@string/dialog_item_module_item_minimize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_item_module_item_notifications" />

    <TextView
        android:id="@+id/notifications_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_item_module_item_editNotifications"
        android:layout_gravity="end" />

</LinearLayout>