<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end|center_vertical">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_menu_delete"
            android:layout_margin="5sp"
            android:text="@string/dialogItem_delete"
            style="@style/Widget.AppCompat.Button" />

        <Space
            android:layout_weight="999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="NestedWeights" />

        <Button
            android:layout_weight="1"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_margin="5sp"
            android:text="@string/dialogItem_cancel"
            style="@style/Widget.AppCompat.Button" />

        <Button
            android:id="@+id/apply_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_menu_save"
            android:layout_margin="5sp"
            android:text="@string/dialogItem_apply"
            style="@style/Widget.AppCompat.Button" />
    </LinearLayout>
</LinearLayout>