<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Theme.OpenToday.About.Root">

        <TextView
            android:id="@+id/about_text"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OpenToday"
            android:gravity="center"
            android:textSize="30sp"
            app:drawableTopCompat="@mipmap/ic_launcher"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_version"
                android:text="@string/aboutapp_text_version"
                style="@style/Theme.OpenToday.About.RowTitle" />

            <Space
                android:layout_width="5sp"
                android:layout_height="0sp" />

            <TextView
                android:id="@+id/text_version"
                tools:text="0.0.0 (build 0)"
                android:layout_toEndOf="@id/title_version"
                style="@style/Theme.OpenToday.About.RowValue" />

            <TextView
                android:id="@+id/text_releaseTime"
                tools:text="0.0.0 (build 0)"
                android:layout_below="@id/text_version"
                android:layout_toEndOf="@id/title_version"
                android:textSize="14sp"
                style="@style/Theme.OpenToday.About.RowValue" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/aboutapp_text_package"
                style="@style/Theme.OpenToday.About.RowTitle" />

            <Space
                android:layout_width="5sp"
                android:layout_height="0sp" />

            <TextView
                android:id="@+id/text_package"
                tools:text="ru.fazziclay.opentoday.dev"
                style="@style/Theme.OpenToday.About.RowValue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/aboutapp_text_branch"
                style="@style/Theme.OpenToday.About.RowTitle" />

            <Space
                android:layout_width="5sp"
                android:layout_height="0sp" />

            <TextView
                android:id="@+id/text_branch"
                tools:text="RELEASE"
                style="@style/Theme.OpenToday.About.RowValue" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/aboutapp_text_license"
                style="@style/Theme.OpenToday.About.RowTitle" />

            <Space
                android:layout_width="5sp"
                android:layout_height="0sp" />

            <TextView
                android:text="GNU GPLv3"
                style="@style/Theme.OpenToday.About.RowValue"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1sp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/aboutapp_text_developer"
                style="@style/Theme.OpenToday.About.RowTitle" />

            <Space
                android:layout_width="5sp"
                android:layout_height="0sp" />

            <TextView
                android:id="@+id/text_developer"
                android:text="FazziCLAY\nhttps://fazziclay.github.io"
                android:paddingBottom="10sp"
                android:autoLink="all"
                style="@style/Theme.OpenToday.About.RowValue"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <Button
            android:id="@+id/changelog"
            android:backgroundTint="#720FD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutapp_click_changelog"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/sourceCode"
            app:drawableEndCompat="@android:drawable/ic_menu_set_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutapp_click_sourceCode"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/issues"
            app:drawableEndCompat="@android:drawable/ic_menu_set_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutapp_click_issues"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/licenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutapp_click_licenses"
            android:layout_gravity="start" />
    </LinearLayout>
</ScrollView>