<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.OpenToday.ItemEditModule">

    <TextView
        android:id="@+id/titleOfText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_toStartOf="@id/openLongTextEditor"
        android:layout_alignTop="@id/openLongTextEditor"
        android:layout_alignBottom="@id/openLongTextEditor"
        android:minHeight="23sp"
        android:text="@string/fragment_itemEditor_module_longtext_text_title"/>

    <ImageButton
        android:id="@+id/openLongTextEditor"
        android:layout_width="48sp"
        android:layout_height="40sp"
        android:src="@drawable/edit_24px"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#44000000"
        android:contentDescription="@string/fragment_itemEditor_module_longtext_openTextEditor" />

    <EditText
        android:id="@+id/longText"
        android:hint="@string/fragment_itemEditor_module_longtext_text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/openLongTextEditor"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/longClickableUrls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longText"
        android:minHeight="0sp"
        android:text="@string/item_longtext_clickableUrls" />

    <TextView
        android:id="@+id/longTextColor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longClickableUrls"
        android:text="@string/fragment_itemEditor_longtext_textColor" />

    <RelativeLayout
        android:id="@+id/longTextColor_edit"
        android:layout_below="@id/longTextColor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/longTextColor_indicator"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_toStartOf="@id/default_longText_color"
            android:background="@drawable/shape_color_indicator"
            android:backgroundTint="#ff000f"
            android:orientation="horizontal" />

        <CheckBox
            android:id="@+id/default_longText_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minHeight="0sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/size_title"
        android:layout_below="@id/longTextColor_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_itemEditor_longtext_textSize" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/size_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/default_size"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="0sp" />

    </LinearLayout>
</RelativeLayout>