<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.OpenToday.ItemEditModule">

    <TextView
        android:id="@+id/titleOfText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/openTextEditor"
        android:layout_alignBottom="@id/openTextEditor"
        android:layout_toStartOf="@id/openTextEditor"
        android:gravity="center_vertical"
        android:minHeight="23sp"
        android:text="@string/fragment_itemEditor_module_text_text_title"/>

    <ImageButton
        android:id="@+id/openTextEditor"
        android:layout_width="48sp"
        android:layout_height="40sp"
        android:src="@drawable/edit_24px"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#44000000"
        android:contentDescription="@string/fragment_itemEditor_module_text_openTextEditor" />

    <EditText
        android:id="@+id/text"
        android:hint="@string/fragment_itemEditor_module_text_text_hint"
        android:layout_below="@id/openTextEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/paragraphColorize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:minHeight="0sp"
        android:text="@string/fragment_itemEditor_text_paragraphColorize" />

    <!-- TODO: 2023.05.21 Rename @string id's -->
    <CheckBox
        android:id="@+id/clickableUrls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paragraphColorize"
        android:minHeight="0sp"
        android:text="@string/item_text_clickableUrls" />

    <com.fazziclay.opentoday.util.opentodaybutton.MaterialButtonWithColorIndicator
        android:id="@+id/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_itemEditor_text_textColor"
        android:layout_below="@id/clickableUrls" />
</RelativeLayout>