<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_weight="1"
        android:paddingEnd="3sp"
        android:paddingStart="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end|center_vertical">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/close_24px"
            android:layout_margin="5sp"
            android:text="@string/fragment_itemEditor_cancel"
            style="@style/Widget.AppCompat.Button" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/delete_24px"
            android:layout_margin="5sp"
            android:text="@string/fragment_itemEditor_delete"
            style="@style/Widget.AppCompat.Button" />
    </LinearLayout>
</LinearLayout>