<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.OpenToday.ItemEditModule">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/counter_value"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/counterValue"
        android:hint="@string/counter_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />


    <TextView
        android:layout_width="match_parent"
        android:text="@string/counter_step"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/counterStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/counter_step"
        android:importantForAutofill="no" />

</LinearLayout>