<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5sp"
    android:paddingLeft="5sp"
    android:paddingEnd="5sp"
    android:paddingRight="5sp"
    android:paddingBottom="5sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/apply_button"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/modules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@id/cancel_button"
        android:text="@string/fragment_itemEditor_delete"
        style="@style/Widget.AppCompat.Button" />


    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/apply_button"
        android:text="@string/fragment_itemEditor_cancel"
        style="@style/Widget.AppCompat.Button" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/fragment_itemEditor_apply"
        style="@style/Widget.AppCompat.Button" />
</RelativeLayout>