<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape"
    android:backgroundTint="?attr/checkboxEntry_background_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0sp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="CheckboxEntry"
            android:textSize="19sp"
            android:textColor="?attr/checkboxEntry_text_color" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_rotate"
        android:contentDescription="fdfdfd"
        tools:ignore="HardcodedText" />
</RelativeLayout>