<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:backgroundTint="?attr/item_checkbox_backgroundColor">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="35sp"
        tools:checked="true"
        android:minHeight="0sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Simple checkbox jjh hjjh uij bft kj kl fgh klh hj hj"
        android:layout_toEndOf="@id/checkbox"
        android:layout_alignBaseline="@id/checkbox"
        android:layout_toStartOf="@id/indicatorNotification"
        android:textSize="19sp"
        android:textColor="?attr/item_checkbox_textColor" />

    <ImageView
        android:id="@+id/indicatorNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="3sp"
        tools:visibility="visible"
        android:layout_alignParentEnd="true"
        android:src="@drawable/notifications_24px" />
</RelativeLayout>