<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/item_text_background_color"
    android:background="@drawable/shape">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Simple text 7 7 7 7 7 7 7 7 77 7 7 7 7 7 7 7 77 7 7 7 "
        android:textSize="19sp"
        android:textColor="?attr/item_text_textColor"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp" />

</FrameLayout>
