<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:backgroundTint="?attr/item_checkbox_day_repeatable_backgroundColor">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="35sp"
        android:minHeight="0sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Simple Checkbox (Day repeatable) 1 1 1 1 1 1 "
        android:textSize="19sp"
        android:layout_toStartOf="@id/image"
        android:layout_toEndOf="@id/checkbox"
        android:layout_alignBaseline="@id/checkbox"
        android:textColor="?attr/item_checkbox_day_repeatable_textColor" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2sp"
        android:layout_marginTop="2sp"
        android:src="@drawable/repeat_24px"
        android:contentDescription="@string/item_dayRepeatableCheckbox" />

    <ImageView
        android:id="@+id/indicatorNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginEnd="2sp"
        android:layout_alignStart="@id/image"
        android:layout_below="@id/image"
        android:src="@drawable/notifications_24px" />
</RelativeLayout>