<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/item_text_background_color"
    android:background="@drawable/shape">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Simple text"
        android:textSize="19sp"
        android:layout_toStartOf="@id/indicatorNotification"
        android:textColor="?attr/item_text_textColor"
        android:paddingLeft="5sp" />

    <TextView
        android:id="@+id/longText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Simple long text"
        android:textSize="15sp"
        android:layout_below="@id/title"
        android:textColor="?attr/item_text_textColor"
        android:paddingLeft="5sp" />

    <ImageView
        android:id="@+id/indicatorNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="3sp"
        tools:visibility="visible"
        android:layout_alignParentEnd="true"
        android:src="@drawable/notifications_24px" />

</RelativeLayout>
