<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="?attr/textEntry_background_color"
    android:background="@drawable/shape"
    android:padding="3sp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextEntry"
            android:textSize="18sp"
            android:textColor="?attr/textEntry_text_color" />

        <Button
            android:id="@+id/down"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="-"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_marginStart="2sp"
            android:id="@+id/up"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="+"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>