<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerForItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>