<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.OpenToday.Toolbar.Section.Root.Items.ItemRow">

    <Button
        android:id="@+id/create"
        android:text="+"
        tools:ignore="HardcodedText"
        style="@style/Theme.OpenToday.Toolbar.Section.Button.Items.ItemRow.AddAndEdit" />

    <Button
        android:id="@+id/add"
        android:text="!"
        tools:ignore="HardcodedText"
        style="@style/Theme.OpenToday.Toolbar.Section.Button.Items.ItemRow.AddOnly" />

    <TextView
        android:id="@+id/name"
        tools:text="Checkbox"
        style="@style/Theme.OpenToday.Toolbar.Section.Text.Items.ItemRow" />

</LinearLayout>