<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.OpenToday.Toolbar.Section.Root.Items">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeOnLeftSwipe"
            android:text="@string/toolbar_more_items_changeOnLeftSwipe"
            style="@style/Theme.OpenToday.Toolbar.Section.Button.Items.ChangeOnLeftSwipe" />

        <Button
            android:id="@+id/changeOnClick"
            android:text="@string/toolbar_more_items_changeOnClick"
            style="@style/Theme.OpenToday.Toolbar.Section.Button.Items.ChangeOnClick" />
    </LinearLayout>
</LinearLayout>