<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#aaaaaa"
            android:text="@string/edit_tabs" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTab"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/add_new_tab" />
    </RelativeLayout>
</LinearLayout>