<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false"
    android:paddingStart="5sp"
    android:paddingEnd="5sp">

    <Button
        android:id="@+id/importData"
        android:text="@string/toolbar_more_file_import"
        android:backgroundTint="#BA1DF4"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:minHeight="45sp"
        android:minWidth="0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/saveAll"
        android:text="@string/toolbar_more_file_saveAll"
        android:backgroundTint="#14DE79"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:minHeight="45sp"
        android:minWidth="0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>