<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.OpenToday.Toolbar.Section.Root.Tabs">

    <TextView
        android:id="@+id/toolbar_tabs_tabsListTitle"
        android:text="@string/toolbar_more_tabs_title"
        style="@style/Theme.OpenToday.Toolbar.Section.Text.Tabs.TabsListTitle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabsRecycleView"
        android:layout_below="@id/toolbar_tabs_tabsListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTab"
        android:contentDescription="@string/toolbar_more_tabs_addNewTab"
        style="@style/Theme.OpenToday.Toolbar.Section.Button.Tabs.Add"
        android:layout_alignBaseline="@id/tabsRecycleView"
        android:layout_alignParentEnd="true" />
</RelativeLayout>